<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/db" android:title="Login Page" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/event" android:title="Order" android:icon="@drawable/ic_event_black_24dp"/>
    <item android:id="@+id/search" android:title="Search" android:icon="@drawable/ic_search_black_24dp"/>
    <item android:id="@+id/settings" android:title="Register" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/activities" android:title="Special Items(View Pager)" android:icon="@drawable/ic_local_activity_black_24dp"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>

</menu>