<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewPager">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/vp"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        app:dotsColor="@color/colorAccent"
        app:selectedDotColor="@color/darkGrey"
        app:dotsSize="15dp"
        app:dotsSpacing="5dp"
        app:progressMode="true"/>

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        app:dotsColor="@color/colorAccent"
        app:selectedDotColor="@color/darkGrey"
        app:dotsSize="15dp"
        app:dotsSpacing="5dp"
        app:stiffness="300"/>

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot3"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        app:dotsColor="@color/colorAccent"
        app:selectedDotColor="@color/darkGrey"
        app:dotsSize="15dp"
        app:dotsSpacing="5dp"/>



</LinearLayout>